[pytest]
markers =
    parsing: Run the tests.

addopts =
    --cov=.
    --junitxml=reports/xunit.xml
    --cov-report xml:tests-reports/coverage.xml
    --cov-report html:tests-reports/coverage
    --cov-report=html
    --cov-report term-missing
log_file = reports/tests.log
python_classes = Test
python_files = test_*.py
python_functions = test_
testpaths = tests
norecursedirs = env*